# Dagger2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/mobiler/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/mobiler/dagger2/: ApplicationComponent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/uz/mobiler/dagger2/database/: AppDatabase.kt  UserLocalDataSource.kt
app/src/main/java/uz/mobiler/dagger2/database/dao/: UserDao.kt
app/src/main/java/uz/mobiler/dagger2/database/entity/: UserEntity.kt
app/src/main/java/uz/mobiler/dagger2/models/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/uz/mobiler/dagger2/module/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/uz/mobiler/dagger2/repository/: UserRepository.kt
app/src/main/java/uz/mobiler/dagger2/retrofit/: ApiService.kt  UserRemoteDataSource.kt
app/src/main/java/uz/mobiler/dagger2/utils/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/uz/mobiler/dagger2/viewmodels/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/uz/mobiler/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
